
DATABASE_URL="mysql://root:@localhost:3306/greenworld-database"
PORT=3001
HOST="0.0.0.0"
CRYPTO_KEY="c30cecf1-8d9c-4505-ab48-88821f282cd6"
ALGORITMO="aes-256-cbc"
JWT_KEY="35773695-65e9-4128-bdfa-8bc0ef937708"
JWT_EXPIRES_IN="1h"

# DATABASE_URL=mysql://root:@localhost:3306/projecto
# PORT=3001
# HOST=localhost
# CRYPTO_KEY=senhaunica
# ALGORITMO=AES-256-CBC
# JWT_KEY=a12f34e5
# JWT_EXPIRES_IN=3600